<!DOCTYPE html>
<html>
    <style>
        .parent{
            display: grid;
            width: 1250px;
            height: 100vh;
            grid-template-rows: 30px 30px 200px;
            grid-template-columns: 100px 100px 200;
            row-gap: 10px;
            column-gap: 10px;
            

        }
        .parent>div:nth-child(odd){
            background-color: rgb(160, 227, 227);
        }.parent>div:nth-child(even){
            background-color: rgb(143, 85, 152);
        }
        .child1{
            grid-row: 1;
            grid-column: 1/4;
        }
        .child2{
            grid-row: 2;
            grid-column: 1/4;
        }

        /* .child4{
            grid-column: 3;
            grid-row: 3/4;
        } */
        .child5{
            grid-column: 3;
            grid-row: 3/5;
        }
        .child6{
            grid-row: 4;
            grid-column: 1/3;
        }
    </style>
    <body>
        <div class="parent">
            
            <div class="child1">Header</div>
            <div class="child2">Search</div>
            <div class="child3">Left Side Bar</div>
            <div class="child4">Right Side Bar</div>
            <div class="child5">Content</div>
            <div class="child6">Comments</div>

        </div>
    </body>
</html>