.containerSlide{
    position: relative;
    width: 100%;
}
.each-slide img{
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 700px;
    width: 100%;

}
.grid-items{
    display: grid;
    position: absolute;
    top: 400px;
    margin-left: 12px;
    grid-template-columns: repeat(18,80px [col-start]);
    grid-template-rows: repeat(18,90px [row-start]);
    width: 100%;
    grid-gap: 25px;
   
    
    

}
h1{
    color: black;
}
.grid-itemFirst{
    grid-column: 1/5;
    grid-row: 1/6;
    background-color:  rgb(239, 245, 247);;
    padding: 10px;
}
.grid-itemFirst img{
    height: 370px;
    width: 100%;
    
}
.grid-item1{
    grid-column: 5/9;
    grid-row: 1/6;
    background-color: rgb(239, 245, 247);
    padding:10px;                                              
    
}
.grid-item1 img{
    height: 370px;
    width: 100%;
text-align: center;

}

.grid-item2{
    grid-column: 9/13;
    grid-row: 1/6;
    background-color: rgb(239, 245, 247);
    
}
.pic{
    margin:11px;
}
.grid-item2 img{
    height: 100%;
    width: 100%;
}
.grid-item3{
    grid-column: 13/17;
    grid-row: 1/3;
    background-color: #90d4ea;
    font-size: 20px;
    padding: 10px;
    
    
}
button{
   
    border-radius: 7px;
    padding: 12px;
    border: none;
    
}
button:hover{
    background-color: yellow;
}
.grid-item4{
    margin-top: 12px;
    grid-column: 13/17;
    grid-row: 3/6;
    background-color: rgb(239, 245, 247);

    
}
.grid-item4 img{
    width: 100%;
    height: 100%;

}
.Catg_div{
grid-column: 1/4;
grid-row: 1/6;
background-color: rgb(239, 245, 247);
}
.Catg_div_ul{
display: flex;
flex-direction: row;
list-style-type: none;

}
.Catg_div_ul_li{
grid-column: 1/4;
grid-row: 1/6;
background-color: rgb(239, 245, 247);
}
.catgImages{
    width: 10px;
}
.grid-item5{
    grid-column: 1/5;
    grid-row: 6/11;
    background-color: rgb(239, 245, 247);
    padding: 10px;
}
.grid-item6{
    grid-column: 5/9;
    grid-row: 6/11;
    background-color: rgb(239, 245, 247);
    padding: 10px;  
}
.grid-item7{
    grid-column: 9/13;
    grid-row: 6/11;
    background-color: rgb(239, 245, 247);
    padding: 10px; 
}
.grid-item8{
    grid-column: 13/17;
    grid-row: 6/11;
    background-color: rgb(239, 245, 247);
    padding: 10px;
}
.modules{
    display: grid;
    grid-template-columns: repeat(5,80px [col-start]);
    grid-template-rows: repeat(5,90px [row-start]);
    
    width: 100%;    
    height: 100px;
    padding: 20px;
   
    
}
.mod1{
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 10px;
}
.mod1 img{
    width: 140px;
    margin-top: 5px;
    
}
.mod2{
    grid-column: 3/4;
    grid-row: 1/2;
}
.mod2 img{
    padding: 5px;
    width: 120px;
   
}
.mod3{
    grid-column: 1/3;
    grid-row: 3/4;
}
.mod3 img{
    margin-left: 5px;
    width: 140px;
    
}
.mod4{
    grid-column: 3/4;
    grid-row: 3/4;
}
.mod4 img{
    width: 120px;
    margin-left: 5px;
    
}

.landscape-image{
     height: 370px;
    width: 100%;
}
.imagename{
    font-size: 15px;
    font-family: inherit;
    text-align: center;
    
}
.imagename1{
    margin-top: 10px;
}
.backGrid_div{
    height:1000px;
    width:100%;
}
.productDisplay{
   background-color:white;
  margin-right: 5px;
   z-index: 1;
}
.grid-itemFirst{
    grid-column: 1/5;
    grid-row: 1/6;
    background-color:  rgb(239, 245, 247);;
    padding: 10px;
}
.grid-itemFirst img{
    height: 370px;
    width: 100%;
    
}
.grid2-items{
    display: grid;
    position: absolute;
    top: 2000px;
    margin-left: 12px;
    grid-template-columns: repeat(18,80px [col-start]);
    grid-template-rows: repeat(18,90px [row-start]);
    width: 100%;
    grid-gap: 25px;   
}
